<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Chicken</title>
</head>
<body>
    <h1>Fried Chicken</h1>
    <img src="../images/fried-chicken.jpg" alt="an image of fried chicken" height="400" width="400">
    <p><h2>Description</h2></p>
    <p>This is a crispy, crunchy and deliciously simple chicken recipe that is for everyone to love! Who doesn't love a good fried chicken?</p>
    <p>A fantastic snack/food for absolutely any time. No one is gonna complain if you get some good old fried chicken!</p>
    <p><h2>Ingredients</h2></p>
    <p>
        <ul>
            <li>30 saltine crackers</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>2 tablespoons dry potato flakes</li>
            <li>1 teaspoon seasoned salt</li>
            <li>1/2 teaspoon ground black pepper</li>
            <li>1 egg</li>
            <li>6 skinless, boneless chicken breast halves</li>
            <li>2 cups vegetable oil for frying</li>
        </ul>
    </p>
    <p><h2>Steps</h2></p>
    <p>
        <ol>
            <li>Place crackers in a large resealable plastic bag; seal bag and crush crackers with a rolling pin until they are coarse crumbs. Add the flour, potato flakes, seasoned salt, and pepper and mix well. </li>
            <li>Beat egg in a shallow dish or bowl. One by one, dredge chicken pieces in egg, then place in bag with crumb mixture. Seal bag and shake to coat. </li>
            <li>Heat oil in a deep-fryer or large saucepan to 350 degrees F</li>
            <li>Fry chicken, turning frequently, until golden brown and juices run clear, 15 to 20 minutes</li>
        </ol>
    </p>
</body>
</html>